{
  "hosting": {
    "site": "siteforge-dev-3977",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "gateway",
          "region": "asia-south1"
        }
      },
      {
        "source": "/agent/**",
        "run": {
          "serviceId": "agent",
          "region": "asia-south1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
